<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Drone.dronepage_on_flight">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView_drone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:mapbox_cameraZoom="12">

    </com.mapbox.mapboxsdk.maps.MapView>

    <TextView
        android:id="@+id/txt_receive"
        android:layout_width="304dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:textColor="#CBDD19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PWM1"
        android:textColor="#FFEB3B"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="PWM2"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/TV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PWM3"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV1" />

    <TextView
        android:id="@+id/TV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="PWM4"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/TV3"
        app:layout_constraintTop_toBottomOf="@+id/TV2" />

    <TextView
        android:id="@+id/TV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pitch"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Roll"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV5" />

    <TextView
        android:id="@+id/TV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Azimuth"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV6" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="301dp"
        android:layout_height="181dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView_drone"
        app:layout_constraintVertical_bias="0.25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:text="KP"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:text="KI"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/t5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:text="KD"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/t6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLLING"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t5" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PITCHING"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roll_kp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YAWNING"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pitch_kp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTITUDE"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yawn_kp" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THROTTLE"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alt_kp" />

            <EditText
                android:id="@+id/roll_kp"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="3.25"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t1" />

            <EditText
                android:id="@+id/pitch_kp"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="3.25"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t2" />

            <EditText
                android:id="@+id/yawn_ki"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0.068"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/yawn_kp"
                app:layout_constraintTop_toBottomOf="@+id/t3" />

            <EditText
                android:id="@+id/yawn_kp"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="3.25"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t3" />

            <EditText
                android:id="@+id/alt_kp"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="10.80"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t4" />

            <EditText
                android:id="@+id/throttle"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1400"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t8" />

            <EditText
                android:id="@+id/alt_ki"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0.048"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/alt_kp"
                app:layout_constraintTop_toBottomOf="@+id/t4" />

            <EditText
                android:id="@+id/alt_kd"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="2.5"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/alt_ki"
                app:layout_constraintTop_toBottomOf="@+id/t4" />

            <EditText
                android:id="@+id/yawn_kd"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1.92"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/yawn_ki"
                app:layout_constraintTop_toBottomOf="@+id/t3" />

            <EditText
                android:id="@+id/pitch_ki"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0.068"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/pitch_kp"
                app:layout_constraintTop_toBottomOf="@+id/t2" />

            <EditText
                android:id="@+id/pitch_kd"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1.92"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/pitch_ki"
                app:layout_constraintTop_toBottomOf="@+id/t2" />

            <EditText
                android:id="@+id/roll_kd"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1.92"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/roll_ki"
                app:layout_constraintTop_toBottomOf="@+id/t1" />

            <EditText
                android:id="@+id/roll_ki"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0.068"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/roll_kp"
                app:layout_constraintTop_toBottomOf="@+id/t1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/currLocationBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:onClick="Clicked"
        app:layout_constraintBottom_toTopOf="@+id/currLocationBttn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:text="temp"
        android:textColor="#CBDD19"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_receive"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>